package cn.my.test.sggp1;


// 某个类只能有一个实例
/*
* 某个类只能有一个实例
*    构造器私有化
*  必须自行创建这个实例
*    含有一个该类的静态变量来保存这个唯一的实例
*
*  它必须自行向整个系统提供这个实例
*    对外提供获取该实例对象的方式
*   （1） 直接暴露
*   （2）用静态变量的get 方法获取
* */


/*
*  饿汉式： 直接创建对象，不存在线程安全问题
*   - 直接实例化饿汉式（简洁直观）
*   - 枚举式（最简洁）
*   - 静态代码块（适合辅助实例化）
*
*  懒汉式：延迟创建对象
*   - 线程不安全 （适用于单线程）
*   - 线程安全 （适用于多线程）
*   - 静态内部类形式 （适用于多线程）
*
* */

public class p2 {
}
